*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(4,9,30,0.7)), url(img/main-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    /* background-color: red; */
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-transform: uppercase;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #09A0FF;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); /*center of the div*/
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 12px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 20px;
}

.hero-btn:hover{
    border: 1px solid #191f8e;
    background: #09A0FF;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1 {
            font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: fixed;
            background:#f44336 ;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
}

/* en savoir plus */

.knowMore{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 90px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 50px;
}

.row{
    margin-top:5%;
    display: flex;
    justify-content: space-between;

}

.description{
    flex-basis: 40%;
    font-weight: 100;
    font-size: 15px;
    text-align: justify;
}
.know-col{
    flex-basis: 50%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 300;
    margin: 10px 0;
    font-size: 16px;
}

.know-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

#img_logo{
    transform: rotate(-90deg);
    width: 150px;
    bottom: 10px;
    position: relative;
    left: 10%;
    bottom: 20px;
}
#img_icon{
    width: 150px;
    right: 2%;
    bottom: 15px;
    position: relative;
}
#img_form{
    width: 80px;
    position: relative;
    bottom: 11%;
}

#logos{
    display: flex;
    align-items: center;
    padding-left: 70px;
}  

@media(max-width: 700px){
     .row{
        flex-direction: column;
     }
}

/* services section */
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.services-col img{
    width: 45%;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: 25%;
}

.services-col p{
    padding: 0;
}

.services-col h3{
    font-weight: 400;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* cta section */
.cta{
    margin: 100px auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.7)),
    url(img/cta.jpg);
    background-position: center;
    background-size: cover;
    /* border-radius: 10px; */
    text-align: center;
    padding: 10px 0;
}

.cta h1{
    color: #fff;
    /* margin-bottom: 2px; */
    /* padding: 9px; */
    font-size: 24px;
}
.cta p{
    margin: 0;
    padding: 0;
    color: #777;
}


@media(max-width:700px){
    .cta h1{
        font-size: 18px;
    }
}

/* testimonials section */

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
}

.testimonials p{
    padding: 20px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-right: 30px;
    margin-left: 5px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}

#bar{
    width: 10%;
    background-color: #09A0FF;
    height: 10px;
    margin: auto;
    position: relative;
}
@media (max-width: 700px){
    .testimonial-col img{
        margin-right: 15px;
            margin-left: 0px;
    }
}

/* partenaires */
.part{
    margin: 10px auto;
    width: 100%;
    background-position: center;
    background-size: cover;
    /* border-radius: 10px; */
    text-align: center;
    /* padding: 10px 0; */
}

.part h1{
    /* margin-bottom: 2px; */
    /* padding: 9px; */
    font-size: 36;
    font-weight: 600;
}
.part p{
    margin: 0;
    padding: 0;
    color: #777;
}


@media(max-width:700px){
    .part h1{
        font-size: 18px;
    }
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.logos{
    margin-top: 50px;
    overflow: hidden;
    padding: 30px;
    background: rgb(239, 238, 238);
    white-space: nowrap;
}

/* .logos:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: linear-gradient(to left, rgba(255,355,255,0), white);
    content: "";
    z-index: 2;
} */

.logos:hover .logos-slide{
    animation-play-state: paused;
}

.logos-slide{
    display: inline-block;
    animation: 5s slide infinite linear;
}

.logos-slide img{
    height: 100px;
    margin: 0 40px;
}



/* doublure and blue */
.section-heading {
	font-size: clamp(3rem, 4vw, 8rem);
	text-transform: uppercase;
	font-family: 'Montserrat';
	letter-spacing: 0.2rem;
	text-align: center;
	position: relative;
	margin-bottom: 5rem;
}

.knowMore h2{
    font-size: 3rem;
}
.testimonials h2{
    margin-bottom: 10px;
}

.services h2{
    margin-bottom: 5px;
 }

.knowMore h2{
    margin-bottom: 5px;
 }

.part h2{
    margin-bottom: 5px;
 }

.section-heading::before {
	content: attr(data-outline);
	position: absolute;
	left: 0%;
	top: -20%;
	width: 100%;

	text-align: center;
	text-transform: uppercase;
	font-family: 'Montserrat';
	letter-spacing: 0.2rem;

	color: transparent;
	/* -webkit-text-stroke: 1.5px rgba(0, 0, 0, 0.103); */
	-webkit-text-stroke: 1.5px #5a24ed2f;
	z-index: -1;
}